# MasadanSiparisNet

./: README.md
ProjectRestaurant/ProjectRestaurant/: Program.cs  ProjectRestaurant.csproj  Startup.cs  appsettings.json
ProjectRestaurant/ProjectRestaurant.Service/: Class1.cs  ProjectRestaurant.Service.csproj
ProjectRestaurant/ProjectRestaurant.Service/Dto/: NewRestaurantDto.cs  OrderDto.cs  OrderUpdateDto.cs  RestoranLoginDto.cs  SessionDto.cs
ProjectRestaurant/ProjectRestaurant.Service/Service/: ContactService.cs  MenuService.cs  RestaurantService.cs  TableService.cs
ProjectRestaurant/ProjectRestaurant/Controllers/: ContactController.cs  HomeController.cs  MenuController.cs  MenuViewController.cs  RestaurantController.cs  SessionController.cs
ProjectRestaurant/ProjectRestaurant/Hubs/: SessionRequest.cs
ProjectRestaurant/ProjectRestaurant/Models/: ContactMailViewModel.cs  EditTableViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  MessageJson.cs  NewTableViewModel.cs  OrderUpdateModel.cs  OrderViewModel.cs  ProductTypeViewModel.cs  RestaurantAdresViewModel.cs  SessionViewModel.cs  TableViewModel.cs
ProjectRestaurant/ProjectRestaurant/Profiles/: RestaurantProfile.cs
ProjectRestaurant/ProjectRestaurant/Views/: _ViewImports.cshtml
ProjectRestaurant/ProjectRestaurant/Views/Contact/: Index.cshtml
ProjectRestaurant/ProjectRestaurant/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  Tables.cshtml
ProjectRestaurant/ProjectRestaurant/Views/Menu/: Add.cshtml  GetProduct.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml
ProjectRestaurant/ProjectRestaurant/Views/MenuView/: GetProduct.cshtml  Index.cshtml  MySession.cshtml
ProjectRestaurant/ProjectRestaurant/Views/Restaurant/: CancelOrders.cshtml  EditRestaurant.cshtml  EditTable.cshtml  Index.cshtml  LoginRestaurant.cshtml  NewRestaurant.cshtml  NewTable.cshtml  TableDetail.cshtml  Tables.cshtml
ProjectRestaurant/ProjectRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectRestaurant/ProjectRestaurant/wwwroot/css/: site.css
ProjectRestaurant/ProjectRestaurant/wwwroot/js/: Istek.js
ProjectRestaurant/ProjectRestaurant/wwwroot/js/Contact/: Index.js
ProjectRestaurant/ProjectRestaurant/wwwroot/js/Menu/: Add.js  Delete.js  Index.js  Update.js
(+55 files in other folders)
